[DEFAULT]
pristine-tar = True
debian-branch = ubuntu/master
upstream-branch = upstream/latest
upstream-vcs-tag = GNOME_SETTINGS_DAEMON_%(version%.%_)s
debian-tag=ubuntu/%(version)s

[buildpackage]
sign-tags = True

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit

[pq]
patch-numbers = False
