[DEFAULT]
pristine-tar=True
debian-branch=ubuntu/master
upstream-branch=upstream/latest
# Upstream tags in this project are not conveniently named for this
#upstream-vcs-tag = %(version)s
debian-tag=ubuntu/%(version)s
